version: '3.7'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:7149
    volumes:
      - .:/simslab-color
    container_name: ht_django_app
    ports:
      - "7149:7149"
    depends_on:
      - db
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: sims_color_user # user for db
      POSTGRES_PASSWORD: simslab@7111
      POSTGRES_DB: simslabcolordb # name of db
    expose:
      - "7100"
    ports:
      - "7100"
    volumes:
      - ./data/db:/var/lib/postgresql/data
    container_name: ht_postgres_db
    command: -p 7100
