# temp stage
FROM python:3.7.13-alpine

WORKDIR /simslab-color

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev libc-dev make git libffi-dev openssl-dev libxml2-dev libxslt-dev zlib-dev jpeg-dev linux-headers g++

# RUN python -m venv /opt/venv
# ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . ./

RUN adduser -D user
USER user

# # final stage
# FROM python:3.7.13-alpine3.15

# COPY --from=builder /opt/venv /opt/venv

# WORKDIR /simslab-color

# ENV PATH="/opt/venv/bin:$PATH"